#BrowserName=Chrome
BrowserName=edge
#BrowserName=IE
#BrowserName=Safari
#BrowserName=Firefox
#BrowserName=Opera

#ApplicationURL=https://www.saucedemo.com/
ApplicationURL=https://www.facebook.com/

username=standard_user
password=secret_sauce