#Object Repository

#Element locater

#SD_Login page
login_username_id=user-name
login_password_name=password
login_loginbttn_css=[type='submit']

#FB_signup page

login_createnewaccount_xpath=//a[text()='Create new account']
signup_firstname_name=firstname
signup_lastname_name=lastname
signup_dob_day_name=birthday_day
signup_dob_month_name=birthday_month
signup_dob_year_name=birthday_year
signup_gender_male_xpath=//label[text()='Male']
signup_username_name=reg_email__
signup_password_name=reg_passwd__
signup_signupbttn_name=websubmit


#Automation Excercise website element locator
home_product_xpath=//a[text()=' Products']
